## JDBC properties
jdbc.driver-class-name = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_09c68e9c13b602c?useSSL=false&useTimezone=true&serverTimezone=UTC
jdbc.username = b6a99002bd0512
jdbc.password = 65aa7ee6

## Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create